{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["https://esm.sh/@supabase/functions-js/src/edge-runtime.d.ts"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}

